============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.3, pluggy-1.5.0 -- C:\Users\Nikita\miniconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Nikita\Desktop\twscrape-fixedbyGrok
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.1.0, httpx-0.36.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/test_queue_client.py::test_lock_account_when_used PASSED           [ 14%]
tests/test_queue_client.py::test_do_not_switch_account_on_200 PASSED     [ 28%]
tests/test_queue_client.py::test_switch_acc_on_http_error PASSED         [ 42%]
tests/test_queue_client.py::test_retry_with_same_acc_on_network_error PASSED [ 57%]
